# docdetect

./: .gitignore  .project  README.md  pom.xml
computing-task/: pom.xml
computing-task/src/main/java/io/docdetect/computing_task/: ComputingTask.java
repeat-detect/: pom.xml
repeat-detect/src/main/java/io/docdetect/repeat_detect/: DocdetectApplication.java  RepeatDetectApplication.java
repeat-detect/src/main/java/io/docdetect/repeat_detect/conf/: ApplicationConf.java  HDFSUtilConf.java  JavaSparkContextConf.java  JobDispatcherConf.java
repeat-detect/src/main/java/io/docdetect/repeat_detect/controller/: RootController.java
repeat-detect/src/main/java/io/docdetect/repeat_detect/domain/: CompareModel.java  ProcessResultModel.java  SuccessModel.java
repeat-detect/src/main/java/io/docdetect/repeat_detect/service/: ProcessService.java
repeat-detect/src/main/java/io/docdetect/repeat_detect/util/: FileUtil.java  HDFSUtil.java  JobDispatcher.java  Tokenizer.java  WordExtractor.java  ZIPExtractor.java
repeat-detect/src/main/resources/: application.yml
repeat-detect/src/main/resources/static/: index.js
repeat-detect/src/test/java/io/docdetect/docdetect/: DocdetectApplicationTests.java
repeat-detect/src/test/java/io/docdetect/docdetect/conf/: ApplicationConfTest.java
repeat-detect/src/test/java/io/docdetect/docdetect/service/: ProcessServiceTests.java
repeat-detect/src/test/java/io/docdetect/docdetect/util/: FileUtilTests.java  HDFSUtilTests.java  WordExtractorTests.java  ZIPExtractorTests.java
repeat-detect/src/test/java/io/docdetect/repeat_detect/: DocdetectApplicationTests.java
repeat-detect/src/test/java/io/docdetect/repeat_detect/conf/: ApplicationConfTest.java
repeat-detect/src/test/java/io/docdetect/repeat_detect/controller/: RootControllerTests.java
repeat-detect/src/test/java/io/docdetect/repeat_detect/service/: ProcessServiceTests.java
repeat-detect/src/test/java/io/docdetect/repeat_detect/util/: FileUtilTests.java  HDFSUtilTests.java  WordExtractorTests.java  ZIPExtractorTests.java
src/main/java/io/docdetect/docdetect/: ApplicationConf.java  DocdetectApplication.java
src/main/java/io/docdetect/docdetect/conf/: ApplicationConf.java  HDFSUtilConf.java  JavaSparkContextConf.java  JobDispatcherConf.java  RedisConf.java  RedisConfImpl.java
src/main/java/io/docdetect/docdetect/controller/: RootController.java  TestController.java  UploadZipController.java
src/main/java/io/docdetect/docdetect/domain/: CompareModel.java  ProcessResultModel.java  ReturnValue.java  SuccessModel.java
src/main/java/io/docdetect/docdetect/service/: ProcessService.java
src/main/java/io/docdetect/docdetect/util/: FileBlock.java  FileBlockManager.java  FileUtil.java  HDFSUtil.java  JobDispatcher.java  Tokenizer.java  WordExtractor.java  ZIPExtractor.java
src/main/resources/: application.yml  redis.yml
src/main/resources/static/: index.html
src/main/resources/test/: test.doc
src/test/java/io/docdetect/docdetect/: ApplicationConfTests.java  MainTests.java
src/test/java/io/docdetect/docdetect/conf/: ApplicationConfTest.java
src/test/java/io/docdetect/docdetect/controller/: RootControllerTests.java  TestControllerTests.java
src/test/java/io/docdetect/docdetect/hdfs/: HdfsTests.java
src/test/java/io/docdetect/docdetect/service/: ProcessServiceTests.java
src/test/java/io/docdetect/docdetect/util/: FileBlockManagerTests.java  FileUtilTests.java  HDFSUtilTests.java  WordExtractorTests.java  ZIPExtractorTests.java
